https://sequencediagram.org/

title Integration Test Theia Cloud

participant "Playwright Test Suite" as User
participant "Theia Client" as Theia
participant "Artemis Server" as Artemis
participant "Artemis Version Control" as Git

User -> Artemis: Start Excercise
Artemis -> Theia: Initialize session
Theia -> User: Display IDE

User -> Theia: Clone Repository
Theia -> Git: Clone Repository
Git -> Theia: Clone successful
Theia -> User: Display Code

loop 
User -> Theia: Edit code
Theia -> Theia: Save changes

User -> Theia: Run code execution
Theia -> Theia: Process execution request
Theia -> User: Display execution result
end 

User -> Theia: Commit changes
User -> Theia: Push changes

Theia -> Git: Push to remote repository
Git -> Artemis: Run tests
Artemis -> Theia: Display results
